# DynamisWorldEngine

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: ARCHITECTURE.md  INTEGRATION_GUIDE.md  ORDER_OF_OPERATIONS.md  arch_notes.md  dynamisworldengine-architecture-review.md
world-api/: pom.xml
world-api/src/main/java/org/dynamisengine/worldengine/api/: WorldContext.java
world-api/src/main/java/org/dynamisengine/worldengine/api/config/: WorldConfig.java
world-api/src/main/java/org/dynamisengine/worldengine/api/lifecycle/: WorldBootstrapper.java  WorldProjector.java  WorldTickRunner.java
world-api/src/main/java/org/dynamisworldengine/api/: WorldContext.java
world-api/src/main/java/org/dynamisworldengine/api/config/: WorldConfig.java
world-api/src/main/java/org/dynamisworldengine/api/lifecycle/: WorldBootstrapper.java  WorldProjector.java  WorldTickRunner.java
world-api/src/test/java/org/dynamisengine/worldengine/api/: FundamentalTypeContractTest.java  WorldConfigTest.java
world-api/src/test/java/org/dynamisworldengine/api/: FundamentalTypeContractTest.java  WorldConfigTest.java
world-runtime/: pom.xml
world-runtime/src/main/java/org/dynamisengine/worldengine/runtime/: DefaultWorldTickRunner.java
world-runtime/src/main/java/org/dynamisengine/worldengine/runtime/projection/: DefaultWorldProjector.java  ProjectionKeys.java
world-runtime/src/main/java/org/dynamisengine/worldengine/runtime/projection/components/: BoundsSphereComponent.java  RenderableComponent.java  TranslationComponent.java
world-runtime/src/main/java/org/dynamisengine/worldengine/runtime/session/: DefaultWorldBootstrapper.java
world-runtime/src/main/java/org/dynamisworldengine/runtime/: DefaultWorldTickRunner.java
world-runtime/src/main/java/org/dynamisworldengine/runtime/projection/: DefaultWorldProjector.java  ProjectionKeys.java
world-runtime/src/main/java/org/dynamisworldengine/runtime/projection/components/: BoundsSphereComponent.java  RenderableComponent.java  TranslationComponent.java
world-runtime/src/main/java/org/dynamisworldengine/runtime/session/: DefaultWorldBootstrapper.java
world-samples/: pom.xml
world-samples/src/main/java/org/dynamisengine/worldengine/samples/: WorldEngineSpineSample.java
world-samples/src/main/java/org/dynamisengine/worldengine/samples/codecs/: BoundsSphereCodec.java  RenderableCodec.java  TranslationCodec.java
world-samples/src/main/java/org/dynamisengine/worldengine/samples/content/: ContentDrivenProjector.java  ContentKeys.java  RenderableAssetRef.java  RenderableResolver.java  ResolveRenderablesSystem.java  ResolvedKeys.java  ResolvedRenderable.java
world-samples/src/main/java/org/dynamisengine/worldengine/samples/content/upload/: FakeMeshUploadService.java  MeshUploadService.java
world-samples/src/main/java/org/dynamisengine/worldengine/samples/input/: InputKeys.java  MoveIntent.java  WorldInputDriver.java
world-samples/src/main/java/org/dynamisengine/worldengine/samples/render/: SceneGraphToLightEngineAdapter.java
world-samples/src/main/java/org/dynamisengine/worldengine/samples/window/: FakeWindowLoopHarness.java
world-samples/src/main/java/org/dynamisworldengine/samples/: WorldEngineSpineSample.java
world-samples/src/main/java/org/dynamisworldengine/samples/codecs/: BoundsSphereCodec.java  RenderableCodec.java  TranslationCodec.java
world-samples/src/main/java/org/dynamisworldengine/samples/content/: ContentDrivenProjector.java  ContentKeys.java  RenderableAssetRef.java  RenderableResolver.java  ResolveRenderablesSystem.java  ResolvedKeys.java  ResolvedRenderable.java
world-samples/src/main/java/org/dynamisworldengine/samples/content/upload/: FakeMeshUploadService.java  MeshUploadService.java
world-samples/src/main/java/org/dynamisworldengine/samples/input/: InputKeys.java  MoveIntent.java  WorldInputDriver.java
world-samples/src/main/java/org/dynamisworldengine/samples/render/: SceneGraphToLightEngineAdapter.java
world-samples/src/main/java/org/dynamisworldengine/samples/window/: FakeWindowLoopHarness.java
world-samples/src/test/java/org/dynamisengine/worldengine/samples/: WorldEngineSpineSmokeTest.java  WorldEngineToLightEngineSpikeTest.java
world-samples/src/test/java/org/dynamisengine/worldengine/samples/content/: ContentDmeshEndToEndSpikeTest.java  ContentDmeshHashDedupeTest.java  ContentDrivenRenderablesSpikeTest.java
world-samples/src/test/java/org/dynamisengine/worldengine/samples/input/: WorldEngineInputIntegrationTest.java
world-samples/src/test/java/org/dynamisengine/worldengine/samples/render/: FakeEngineRuntime.java
world-samples/src/test/java/org/dynamisengine/worldengine/samples/window/: FakeWindowLoopHarnessTest.java  WorldEngineWindowSpineTest.java
world-samples/src/test/java/org/dynamisworldengine/samples/: WorldEngineSpineSmokeTest.java  WorldEngineToLightEngineSpikeTest.java
world-samples/src/test/java/org/dynamisworldengine/samples/content/: ContentDmeshEndToEndSpikeTest.java  ContentDmeshHashDedupeTest.java  ContentDrivenRenderablesSpikeTest.java
world-samples/src/test/java/org/dynamisworldengine/samples/input/: WorldEngineInputIntegrationTest.java
world-samples/src/test/java/org/dynamisworldengine/samples/render/: FakeEngineRuntime.java
world-samples/src/test/java/org/dynamisworldengine/samples/window/: FakeWindowLoopHarnessTest.java  WorldEngineWindowSpineTest.java
