<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamisworldengine</groupId>
    <artifactId>dynamis-worldengine-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>world-samples</artifactId>
  <name>DynamisWorldEngine Samples</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisworldengine</groupId>
      <artifactId>world-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamis</groupId>
      <artifactId>window-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamis</groupId>
      <artifactId>window-test</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamislight</groupId>
      <artifactId>engine-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
