<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dynamisengine.worldengine</groupId>
    <artifactId>dynamis-worldengine-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>world-samples</artifactId>
  <name>DynamisWorldEngine Samples</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisengine.worldengine</groupId>
      <artifactId>world-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.window</groupId>
      <artifactId>window-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.window</groupId>
      <artifactId>window-test</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.light</groupId>
      <artifactId>engine-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.content</groupId>
      <artifactId>content-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.content</groupId>
      <artifactId>content-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.content</groupId>
      <artifactId>content-runtime</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.input</groupId>
      <artifactId>input-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.input</groupId>
      <artifactId>input-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.input</groupId>
      <artifactId>input-runtime</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.assetpipeline</groupId>
      <artifactId>pipeline-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.assetpipeline</groupId>
      <artifactId>pipeline-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.assetpipeline</groupId>
      <artifactId>pipeline-cli</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--enable-preview --add-modules jdk.incubator.vector</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
